.version sol 0.58.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDREF
LDU 128
LDU 128
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 8
LDU 8
LDMSGADDR
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 74
ACCEPT
.loc ../contracts/abstract/OffersRoot.sol, 75
ROLL 10
SETGLOB 21
.loc ../contracts/abstract/OffersRoot.sol, 77
ROLL 10
SETGLOB 11
.loc ../contracts/abstract/OffersRoot.sol, 79
ROLL 9
SETGLOB 14
.loc ../contracts/abstract/OffersRoot.sol, 80
ROLL 8
SETGLOB 15
.loc ../contracts/abstract/OffersRoot.sol, 81
ROLL 7
SETGLOB 16
.loc ../contracts/abstract/OffersRoot.sol, 82
ROLL 6
SETGLOB 18
.loc ../contracts/abstract/OffersRoot.sol, 83
ROLL 5
SETGLOB 19
.loc ../contracts/abstract/OffersRoot.sol, 84
ROLL 4
SETGLOB 20
.loc ../contracts/abstract/OffersRoot.sol, 85
ROLL 3
SETGLOB 17
.loc ../contracts/abstract/OffersRoot.sol, 87
ROT
SETGLOB 12
.loc ../contracts/abstract/OffersRoot.sol, 88
SWAP
SETGLOB 13
.loc ../contracts/abstract/OffersRoot.sol, 90
SETGLOB 23
.loc ../contracts/abstract/OffersRoot.sol, 92
PUSHINT 839183401
GETGLOB 10
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
DUP
SETGLOB 10
.loc ../contracts/abstract/OffersRoot.sol, 96
PUSHINT 306893050
PUSHINT 458397906
XOR
PUSHINT 75919036
XOR
PUSHINT 2104508739
XOR
PUSHINT 798072879
XOR
PUSHINT 2078606298
XOR
PUSHINT 135783906
XOR
SWAP
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
DUP
SETGLOB 10
.loc ../contracts/abstract/OffersRoot.sol, 106
PUSHINT 601546343
SWAP
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 10
.loc ../contracts/abstract/OffersRoot.sol, 110
TRUE
SETGLOB 24
.loc ../contracts/SellRoot.sol, 57
ACCEPT
.loc ../contracts/SellRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onNftChangeManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SellRoot.sol, 61
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/SellRoot.sol, 0
CALLREF {
	CALL $onNftChangeManager_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onNftChangeManager_internal_macro
.loc ../contracts/SellRoot.sol, 70
DEPTH
ADDCONST -2
PICK
CALLREF {
	CALL $_totalDeploymentPrice_internal_macro$
}
LESS
GETGLOB 24
NOT
OR
PUSHCONT {
	.loc ../contracts/SellRoot.sol, 74
	PUSHINT 0
	PUSHINT 4
	RAWRESERVE
	.loc ../contracts/SellRoot.sol, 75
	BLKPUSH 2, 5
	PUSH S3
	CALLREF {
		CALL $_rejectOffer_internal_macro$
	}
}
PUSHCONT {
	.loc ../contracts/SellRoot.sol, 77
	DUP
	CTOS
	LDU 128
	DROP
	.loc ../contracts/SellRoot.sol, 79
	DUP
	PUSHCONT {
		.loc ../contracts/SellRoot.sol, 80
		GETGLOB 15
		PUSHINT 4
		RAWRESERVE
		.loc ../contracts/SellRoot.sol, 81
		GETGLOB 22
		INC
		SETGLOB 22
		.loc ../contracts/SellRoot.sol, 83
		MYADDR
		GETGLOB 21
		CALLREF {
			CALL $_buildChildContractCode_internal_macro$
		}
		.loc ../contracts/SellRoot.sol, 87
		GETGLOB 22
		CALLREF {
			CALL $_buildOfferState_internal_macro$
		}
		.loc ../contracts/SellRoot.sol, 91
		GETGLOB 13
		GETGLOB 20
		GETGLOB 19
		GETGLOB 18
		GETGLOB 12
		PUSH3 S6, S8, S11
		GETGLOB 9
		PUSH S16
		PUSH S14
		ROLL 11
		DUP
		HASHCU
		MYADDR
		PARSEMSGADDR
		THIRD
		NEWC
		STSLICECONST x9_
		STI 8
		STU 256
		ENDC
		CTOS
		ROLLREV 12
		GETGLOB 14
		PUSH S13
		NEWC
		STSLICECONST x62_
		STSLICE
		SWAP
		STGRAMS
		PUSHINT 3
		STUR 107
		OVER
		CALLREF {
			CTOS
			LDI 1
			SWAP
			PUSHCONT {
				LDI 5
				NIP
			}
			IF
			LDI 1
			SWAP
			PUSHCONT {
				LDI 2
				NIP
			}
			IF
			LDOPTREF
			LDOPTREF
			LDDICT
			ENDS
			BLKDROP 3
		}
		STREF
		STSLICECONST 1
		ROLLREV 11
		NEWC
		STSLICECONST x7255ee35
		STSLICE
		ROLLREV 10
		NEWC
		STSLICE
		ROLLREV 9
		NEWC
		STSLICE
		ROLLREV 8
		NEWC
		STSLICE
		ROLLREV 7
		NEWC
		STSLICE
		STU 128
		STU 128
		STU 128
		ROLLREV 3
		NEWC
		STU 128
		STU 128
		STU 8
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/SellRoot.sol, 109
		PUSH2 S4, S7
		GETGLOB 9
		PUSH3 S9, S3, S4
		TUPLE 6
		PUSHSLICE xc0000000000000000000000001
		NEWC
		STSLICE
		SWAP
		NEWC
		STSLICECONST x4650aab0
		SWAP
		UNTUPLE 6
		REVERSE 7, 0
		STSLICE
		ROLLREV 5
		NEWC
		STSLICE
		ROLLREV 4
		NEWC
		STSLICE
		ROLLREV 3
		NEWC
		STSLICE
		ROTREV
		NEWC
		STSLICE
		STU 128
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/SellRoot.sol, 119
		NEWDICT
		PUSH S4
		ROT
		GETGLOB 9
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 3
		NEWC
		STSLICECONST x09158dea
		STSLICE
		ROTREV
		NEWC
		STSLICE
		STDICT
		STBREFR
		STBREFR
		ENDC
		PUSHINT 128
		SENDRAWMSG
	}
	PUSHCONT {
		.loc ../contracts/SellRoot.sol, 125
		PUSHINT 0
		PUSHINT 4
		RAWRESERVE
		.loc ../contracts/SellRoot.sol, 126
		BLKPUSH 2, 6
		PUSH S4
		CALLREF {
			CALL $_rejectOffer_internal_macro$
		}
	}
	IFELSE
	.loc ../contracts/SellRoot.sol, 0
	DROP
}
IFELSE
.loc ../contracts/SellRoot.sol, 0
BLKDROP 7

.macro onOfferFinish
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SellRoot.sol, 131
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/SellRoot.sol, 0
CALLREF {
	CALL $onOfferFinish_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onOfferFinish_internal_macro
.loc ../contracts/SellRoot.sol, 139
GETGLOB 9
ROLL 6
CALLREF {
	CALL $_resolveOffer_internal_macro$
}
SDEQ
THROWIFNOT 209
.loc ../contracts/SellRoot.sol, 144
ROLL 3
REVERSE 4, 1
GETGLOB 9
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICECONST x26e9902b
STSLICE
ROLLREV 5
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/SellRoot.sol, 0

.macro onOfferCancel
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SellRoot.sol, 154
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/SellRoot.sol, 0
CALLREF {
	CALL $onOfferCancel_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onOfferCancel_internal_macro
.loc ../contracts/SellRoot.sol, 162
GETGLOB 9
ROLL 6
CALLREF {
	CALL $_resolveOffer_internal_macro$
}
SDEQ
THROWIFNOT 209
.loc ../contracts/SellRoot.sol, 167
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/SellRoot.sol, 168
ROT
BLKSWAP 2, 3
GETGLOB 9
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICECONST x73d33f83
STSLICE
ROLLREV 4
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/SellRoot.sol, 169
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/SellRoot.sol, 0

.macro generatePayload
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SellRoot.sol, 174
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/SellRoot.sol, 0
CALLREF {
	CALL $generatePayload_internal_macro$
}
PUSH S3
PUSHCONT {
	PUSH S5
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 3, 1
	STSLICECONST xa3aa2380
	STREF
	STU 128
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	REVERSE 4, 0
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	STU 128
	STU 128
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro generatePayload_internal_macro
.loc ../contracts/SellRoot.sol, 186
DUP
GTINT 0
THROWIFNOT 210
.loc ../contracts/SellRoot.sol, 189
NEWC
STU 128
.loc ../contracts/SellRoot.sol, 192
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
ENDC
CALLREF {
	CALL $_totalDeploymentPrice_internal_macro$
}
CALLREF {
	CALL $_totalDeploymentPrice_internal_macro$
}
GETGLOB 17
ADD
UFITS 128
.loc ../contracts/SellRoot.sol, 0

.globl	_rejectOffer_internal
.type	_rejectOffer_internal, @function
CALL $_rejectOffer_internal_macro$

.macro _rejectOffer_internal_macro
.loc ../contracts/SellRoot.sol, 204
OVER
ROLL 3
GETGLOB 9
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x22b8bda8
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/SellRoot.sol, 205
NEWDICT
XCHG S2
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x09158dea
STSLICE
ROTREV
NEWC
STSLICE
STDICT
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/SellRoot.sol, 0

.globl	_buildOfferState_internal
.type	_buildOfferState_internal, @function
CALL $_buildOfferState_internal_macro$

.macro _buildOfferState_internal_macro
.loc ../contracts/SellRoot.sol, 220
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 256
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/SellRoot.sol, 0

.macro setDeploymentFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 123
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $setDeploymentFee_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setDeploymentFee_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 123
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
.loc ../contracts/abstract/OffersRoot.sol, 404
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
THROWIFNOT 200
.loc ../contracts/abstract/OffersRoot.sol, 129
ACCEPT
.loc ../contracts/abstract/OffersRoot.sol, 130
SETGLOB 14
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro setMarketFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 133
LDU 8
LDU 8
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $setMarketFee_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMarketFee_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 133
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
.loc ../contracts/abstract/OffersRoot.sol, 404
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
THROWIFNOT 200
.loc ../contracts/abstract/OffersRoot.sol, 139
ACCEPT
.loc ../contracts/abstract/OffersRoot.sol, 140
SWAP
SETGLOB 12
.loc ../contracts/abstract/OffersRoot.sol, 141
SETGLOB 13
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro setCreationPrice
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 144
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $setCreationPrice_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setCreationPrice_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 144
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
.loc ../contracts/abstract/OffersRoot.sol, 404
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
THROWIFNOT 200
.loc ../contracts/abstract/OffersRoot.sol, 150
ACCEPT
.loc ../contracts/abstract/OffersRoot.sol, 151
SETGLOB 15
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro setNftGasAmount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 154
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $setNftGasAmount_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setNftGasAmount_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 154
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
.loc ../contracts/abstract/OffersRoot.sol, 404
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
THROWIFNOT 200
.loc ../contracts/abstract/OffersRoot.sol, 160
ACCEPT
.loc ../contracts/abstract/OffersRoot.sol, 161
SETGLOB 17
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro setMinimalGasAmount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 164
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $setMinimalGasAmount_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMinimalGasAmount_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 164
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
.loc ../contracts/abstract/OffersRoot.sol, 404
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
THROWIFNOT 200
.loc ../contracts/abstract/OffersRoot.sol, 170
ACCEPT
.loc ../contracts/abstract/OffersRoot.sol, 171
SETGLOB 16
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro setLeftOnOfferAfterFinish
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 174
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $setLeftOnOfferAfterFinish_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setLeftOnOfferAfterFinish_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 174
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
.loc ../contracts/abstract/OffersRoot.sol, 404
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
THROWIFNOT 200
.loc ../contracts/abstract/OffersRoot.sol, 180
ACCEPT
.loc ../contracts/abstract/OffersRoot.sol, 181
SETGLOB 18
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro setNftTransferFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 184
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $setNftTransferFee_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setNftTransferFee_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 184
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
.loc ../contracts/abstract/OffersRoot.sol, 404
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
THROWIFNOT 200
.loc ../contracts/abstract/OffersRoot.sol, 190
ACCEPT
.loc ../contracts/abstract/OffersRoot.sol, 191
SETGLOB 19
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro setMethodsCallsFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 194
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $setMethodsCallsFee_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMethodsCallsFee_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 194
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
.loc ../contracts/abstract/OffersRoot.sol, 404
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
THROWIFNOT 200
.loc ../contracts/abstract/OffersRoot.sol, 200
ACCEPT
.loc ../contracts/abstract/OffersRoot.sol, 201
SETGLOB 20
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro setMarketActiveStatus
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 204
LDI 1
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $setMarketActiveStatus_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMarketActiveStatus_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 204
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
.loc ../contracts/abstract/OffersRoot.sol, 404
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
THROWIFNOT 200
.loc ../contracts/abstract/OffersRoot.sol, 210
ACCEPT
.loc ../contracts/abstract/OffersRoot.sol, 211
SETGLOB 24
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro setOfferCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 214
LDREF
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $setOfferCode_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setOfferCode_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 214
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
.loc ../contracts/abstract/OffersRoot.sol, 404
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
THROWIFNOT 200
.loc ../contracts/abstract/OffersRoot.sol, 220
ACCEPT
.loc ../contracts/abstract/OffersRoot.sol, 221
SETGLOB 21
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro withdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 224
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $withdraw_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro withdraw_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 224
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
.loc ../contracts/abstract/OffersRoot.sol, 404
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
THROWIFNOT 200
.loc ../contracts/abstract/OffersRoot.sol, 231
GETPARAM 7
FIRST
OVER
SUB
UFITS 128
PUSHINT 2000000000
GEQ
THROWIFNOT 202
.loc ../contracts/abstract/OffersRoot.sol, 235
ACCEPT
.loc ../contracts/abstract/OffersRoot.sol, 236
GETGLOB 23
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro changeWithdrawalAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 239
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $changeWithdrawalAddress_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro changeWithdrawalAddress_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 239
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/abstract/OffersRoot.sol, 412
GETGLOB 9
GETGLOB 23
SDEQ
THROWIFNOT 200
.loc ../contracts/abstract/OffersRoot.sol, 245
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../contracts/abstract/OffersRoot.sol, 246
ACCEPT
.loc ../contracts/abstract/OffersRoot.sol, 247
SETGLOB 23
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro changeOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 250
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $changeOwner_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro changeOwner_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 250
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
.loc ../contracts/abstract/OffersRoot.sol, 404
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
THROWIFNOT 200
.loc ../contracts/abstract/OffersRoot.sol, 251
ACCEPT
.loc ../contracts/abstract/OffersRoot.sol, 252
SETGLOB 11
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro destroy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 255
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $destroy_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro destroy_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 255
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/abstract/OffersRoot.sol, 412
GETGLOB 9
GETGLOB 23
SDEQ
THROWIFNOT 200
.loc ../contracts/abstract/OffersRoot.sol, 256
ACCEPT
.loc ../contracts/abstract/OffersRoot.sol, 257
GETGLOB 23
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 160
SENDRAWMSG
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro getOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 260
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $getOwner_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2454376698
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getOwner_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 268
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 11
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro getWithdrawalAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 271
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $getWithdrawalAddress_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x9b5298d2
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getWithdrawalAddress_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 279
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 23
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro getFeesInfo
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 282
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $getFeesInfo_internal_macro$
}
PUSH S10
PUSHCONT {
	PUSH S12
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 11, 0
	NEWC
	STSLICECONST x84866ebc
	STU 128
	STU 128
	STU 128
	STU 128
	STU 128
	STU 128
	STU 128
	ROLLREV 3
	NEWC
	STU 128
	STU 8
	STU 8
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	REVERSE 11, 0
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	STU 128
	STU 128
	STU 128
	STU 128
	STU 128
	STU 128
	ROLLREV 3
	NEWC
	STU 128
	STU 8
	STU 8
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getFeesInfo_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 302
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 14
GETGLOB 15
CALLREF {
	CALL $_totalDeploymentPrice_internal_macro$
}
GETGLOB 16
GETGLOB 17
GETGLOB 18
GETGLOB 19
GETGLOB 20
GETGLOB 12
GETGLOB 13
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro getMarketStatus
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 316
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $getMarketStatus_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4251992387
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getMarketStatus_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 324
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 24
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro offerCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 327
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $offerCode_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2945556527
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro offerCode_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 336
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
MYADDR
GETGLOB 21
CALLREF {
	CALL $_buildChildContractCode_internal_macro$
}
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro offerCodeHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 341
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $offerCodeHash_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4226089946
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro offerCodeHash_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 350
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
MYADDR
GETGLOB 21
CALLREF {
	CALL $_buildChildContractCode_internal_macro$
}
HASHCU
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro offerAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 355
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $offerAddress_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x8817e5e2
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro offerAddress_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 363
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_resolveOffer_internal_macro$
}
.loc ../contracts/abstract/OffersRoot.sol, 0

.globl	_totalDeploymentPrice_internal
.type	_totalDeploymentPrice_internal, @function
CALL $_totalDeploymentPrice_internal_macro$

.macro _totalDeploymentPrice_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 367
GETGLOB 14
GETGLOB 15
ADD
UFITS 128
GETGLOB 16
ADD
UFITS 128
.loc ../contracts/abstract/OffersRoot.sol, 0

.globl	_resolveOffer_internal
.type	_resolveOffer_internal, @function
CALL $_resolveOffer_internal_macro$

.macro _resolveOffer_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 376
MYADDR
GETGLOB 21
CALLREF {
	CALL $_buildChildContractCode_internal_macro$
}
.loc ../contracts/abstract/OffersRoot.sol, 377
SWAP
CALLREF {
	CALL $_buildOfferState_internal_macro$
}
.loc ../contracts/abstract/OffersRoot.sol, 378
HASHCU
.loc ../contracts/abstract/OffersRoot.sol, 379
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc ../contracts/abstract/OffersRoot.sol, 0

.globl	_buildChildContractCode_internal
.type	_buildChildContractCode_internal, @function
CALL $_buildChildContractCode_internal_macro$

.macro _buildChildContractCode_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 389
SWAP
NEWC
STSLICE
.loc ../contracts/abstract/OffersRoot.sol, 390
SWAP
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../contracts/abstract/OffersRoot.sol, 0

.globl	OffersRoot__buildOfferState
.type	OffersRoot__buildOfferState, @function
CALL $OffersRoot__buildOfferState_macro$

.macro OffersRoot__buildOfferState_macro
.loc ../contracts/abstract/OffersRoot.sol, 393
DROP2
PUSHREF {
}
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro supportsInterface
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP6/TIP6.sol, 13
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
ENDS
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP6/TIP6.sol, 0
CALLREF {
	CALL $supportsInterface_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2986667049
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro supportsInterface_internal_macro
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP6/TIP6.sol, 14
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 10
PUSHINT 32
DICTUGET
PUSHCONT {
	PLDI 1
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
.loc ../node_modules/@itgold/everscale-tip/contracts/TIP6/TIP6.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDDICT
LDU 256
LDU 8
LDU 8
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 128
LDU 128
LDREF
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
ENDS
SETGLOB 24
SETGLOB 23
SETGLOB 22
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	NEWDICT
	PUSHINT 0
	BLKPUSH 9, 0
	PUSHREF {
	}
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	SETGLOB 24
	SETGLOB 23
	SETGLOB 22
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 24
GETGLOB 23
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STDICT
STU 256
STU 8
STU 8
STU 128
STU 128
STU 128
ROLLREV 8
NEWC
STU 128
STU 128
STU 128
STU 128
STREF
STU 256
ROTREV
NEWC
STSLICE
STI 1
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 736006426
LEQ
IFJMPREF {
	DUP
	PUSHINT 137313845
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 75919036
		EQUAL
		IFJMPREF {
			CALL $getFeesInfo$
		}
		DUP
		PUSHINT 82583699
		EQUAL
		IFJMPREF {
			CALL $changeWithdrawalAddress$
		}
		DUP
		PUSHINT 135783906
		EQUAL
		IFJMPREF {
			CALL $offerAddress$
		}
		DUP
		PUSHINT 137313845
		EQUAL
		IFJMPREF {
			CALL $setLeftOnOfferAfterFinish$
		}
	}
	DUP
	PUSHINT 313391878
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 304937561
		EQUAL
		IFJMPREF {
			CALL $setDeploymentFee$
		}
		DUP
		PUSHINT 306893050
		EQUAL
		IFJMPREF {
			CALL $getOwner$
		}
		DUP
		PUSHINT 309362718
		EQUAL
		IFJMPREF {
			CALL $onOfferCancel$
		}
		DUP
		PUSHINT 313391878
		EQUAL
		IFJMPREF {
			CALL $withdraw$
		}
	}
	DUP
	PUSHINT 598352768
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 364651842
		EQUAL
		IFJMPREF {
			CALL $changeOwner$
		}
		DUP
		PUSHINT 458397906
		EQUAL
		IFJMPREF {
			CALL $getWithdrawalAddress$
		}
		DUP
		PUSHINT 459817493
		EQUAL
		IFJMPREF {
			CALL $setOfferCode$
		}
		DUP
		PUSHINT 598352768
		EQUAL
		IFJMPREF {
			CALL $generatePayload$
		}
	}
	DUP
	PUSHINT 736006426
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 601546343
		EQUAL
		IFJMPREF {
			CALL $onNftChangeManager$
		}
		DUP
		PUSHINT 629528867
		EQUAL
		IFJMPREF {
			CALL $destroy$
		}
		DUP
		PUSHINT 681790427
		EQUAL
		IFJMPREF {
			CALL $setNftTransferFee$
		}
		DUP
		PUSHINT 736006426
		EQUAL
		IFJMPREF {
			CALL $setCreationPrice$
		}
	}
}
DUP
PUSHINT 2104508739
LEQ
IFJMPREF {
	DUP
	PUSHINT 1414758708
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 781219333
		EQUAL
		IFJMPREF {
			CALL $setMinimalGasAmount$
		}
		DUP
		PUSHINT 798072879
		EQUAL
		IFJMPREF {
			CALL $offerCode$
		}
		DUP
		PUSHINT 839183401
		EQUAL
		IFJMPREF {
			CALL $supportsInterface$
		}
		DUP
		PUSHINT 1414758708
		EQUAL
		IFJMPREF {
			CALL $setMarketActiveStatus$
		}
	}
	DUP
	PUSHINT 1811329671
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1599338322
		EQUAL
		IFJMPREF {
			CALL $setMarketFee$
		}
		DUP
		PUSHINT 1700187983
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1774469040
		EQUAL
		IFJMPREF {
			CALL $setNftGasAmount$
		}
		DUP
		PUSHINT 1811329671
		EQUAL
		IFJMPREF {
			CALL $setMethodsCallsFee$
		}
	}
	DUP
	PUSHINT 2104508739
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 2025841677
		EQUAL
		IFJMPREF {
			CALL $onOfferFinish$
		}
		DUP
		PUSHINT 2078606298
		EQUAL
		IFJMPREF {
			CALL $offerCodeHash$
		}
		DUP
		PUSHINT 2104508739
		EQUAL
		IFJMPREF {
			CALL $getMarketStatus$
		}
	}
}

